*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #fff;
    color: #000;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

.container{
    width: 90%;
    max-width: 1500px;
    margin: auto;

}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

/* Nav */

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 15px 0;
    font-size: 13px;
}

.container .logo{
    width: 100px;
}

.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0 15px;
}

.main-nav ul.main-menu{
    flex: 1;
    padding: 0 15px;
}

.main-nav ul li a:hover{
    border-bottom: 3px solid #262626;
}

/* Showcase */


.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    color: #fff;
    background: #262626;
    padding: 10px 20px;
    border: 0;
}

.showcase{
    width: 100%;
    height: 500px ;
    background: #f2f2f2;
}

.showcase-content{
    display: flex;
    margin-left: 80px;
}

.showcase-text{
    margin: auto;

}

.showcase-img{
    height: 500px;
    display: inline;
}

.showcase h2{
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 20px;
}

.showcase-text p{
    padding-bottom: 20px;
}

/* icons */

.icons > ul{
    display: flex;
    justify-content: center;
    margin: 70px 0px;
    text-align: center;
}

.icons > ul > li{
    padding: 0px 30px;
}

.icons > ul > li > a > h1{
    font-size: 40px
}

.icons > ul > li > a > p{
    width: 120px;
    font-weight: 600;
}

.icons > ul > li > a > p:hover{
    text-decoration: underline;
}

/* home-cards */

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.cards > div > img{
    width: 320px;
    
}

.cards > div{
    padding: 0 15px;
}

.cards > div > h2{
    font-weight: 600;
    padding-top: 30px;
    font-size: 20px;
}

.cards > div > p{
    padding-bottom: 10px;
    font-size: 15px;
}

.cards > div > a{
    display: inline;
    color: #0067b8 ;
    font-weight: 600;


}

.cards > div > a:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

/* gamepass */

.xbox{
    margin-top: 30px;
    width: 100%;
    height: 500px ;
    background-image: url(../images/xbox.png);
    color: #fff;
    display: flex;
    align-items: center; 
}

.xbox-content{
    width: 45%;
    padding-left: 100px;
}

.xbox-content > h2{
    font-size: 35px;
    font-weight: 600;
}

.xbox-content > p{
    padding-top: 10px;
    padding-bottom: 20px;
}

.btn2{
    color: #262626;
    background: #fff;
}

/* business-cards */

.business-cards > h2{
    font-size: 24px;
    font-weight: 600;
    padding: 50px 0 20px 0;
}

/* covid-19 */

.covid-19{
    width: 100%;
    height: 140px ;
    background: #f2f2f2;
    text-align: center;
    margin: auto;
    padding-top: 20px;
    margin-top: 40px;
}

.covid-19 > h1{
    font-size: 34px;
    font-weight: 600;
}

.covid-19 > p{
    padding-bottom: 10px;
}

.covid-19 > a{
    font-weight: 600;
}

.covid-19 > a:hover{
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

/* Social-Media */

.social-media{
    height: 60px;
    margin-top: 40px;
}

/* Footer */

footer{
    background-color: #f2f2f2;
    color: #262626;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

footer h3{
    font-weight: 600;
}


  




/* Media Queries */
@media(max-width: 700px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-btn {
        display: block;
      }
}

@media(max-width: 500px){
    .cards{
        grid-template-columns: 1fr;
    }
}



